# DangerousCabinetService

app/: build.gradle
app/src/androidTest/java/com/example/administrator/dangerouscabinetservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/dangerouscabinetservice/: MainActivity.java  MyApp.java
app/src/main/java/com/example/administrator/dangerouscabinetservice/adpter/: BackAdapter.java  ChemicalsAdapter.java  GoodsAdapter.java  PickupAdapter.java
app/src/main/java/com/example/administrator/dangerouscabinetservice/broadcast/: NetBroadcastReceiver.java
app/src/main/java/com/example/administrator/dangerouscabinetservice/db/: BaseChemical.java  DBManager.java  MyDatabase.java  NowChemical.java  RecordTable.java  UserRoot.java
app/src/main/java/com/example/administrator/dangerouscabinetservice/item/: GoodsItem.java  GoodsUseDetailItem.java
app/src/main/java/com/example/administrator/dangerouscabinetservice/net/: NetAPI.java  NetImp.java
app/src/main/java/com/example/administrator/dangerouscabinetservice/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/dangerouscabinetservice/ui/activity/: ChooseActivity.java  GoodsActivity.java  GoodsManagerActivity.java  WeightActivity.java
app/src/main/java/com/example/administrator/dangerouscabinetservice/utils/: ActivityUtil.java  ConstantUtil.java  DialogUtil.java  NetworkUtil.java  RootUtils.java  WriteUtil.java
app/src/main/java/com/example/administrator/dangerouscabinetservice/widget/: AnimationUtil.java  MaterialSearchView.java  SearchAdapter.java
app/src/main/java/com/example/administrator/dangerouscabinetservice/widget/search/: AnimationUtil.java  MaterialSearchView.java  SearchAdapter.java
app/src/main/java/com/example/administrator/dangerouscabinetservice/widget/thermometer/: HumidityView.java  ThermometerView.java
app/src/main/java/com/example/administrator/dangerouscabinetservice/widget/time/: TimeView.java
app/src/main/res/layout/: activity_main.xml  back_goods_item.xml  back_item.xml  choose_layout.xml  goods_dialog.xml  goods_item.xml  goods_manage.xml  goods_manage_layout.xml  pickup_item.xml  search_main.xml  search_view.xml  suggest_item.xml  text.xml  weight_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/dangerouscabinetservice/: ExampleUnitTest.java
