<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/steelblue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_search"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:text="三棱化学品柜管理"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:orientation="vertical">

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询危化品" />

        <Button
            android:id="@+id/btn_use"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search"
            android:text="取出/归还" />

        <Button
            android:id="@+id/btn_shuaka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_use"
            android:text="模拟刷卡" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_temp">

            <CheckBox
                android:id="@+id/check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/check3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="当前温度:" />

            <TextView
                android:id="@+id/text_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:textColor="@color/red"
                android:textSize="22sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="当前湿度:" />

            <TextView
                android:id="@+id/text_humid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:textColor="@color/red"
                android:textSize="22sp" />

        </LinearLayout>

        <com.example.administrator.dangerouscabinetservice.widget.thermometer.ThermometerView
            android:id="@+id/tv_temp"
            android:layout_width="280dp"
            android:layout_height="500dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="30dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            app:maxScaleValue="35dp"
            app:midLineWidth="0dp"
            app:minLineWidth="0dp"
            app:minScaleValue="0dp" />

        <com.example.administrator.dangerouscabinetservice.widget.thermometer.HumidityView
            android:id="@+id/tv_humidity"
            android:layout_width="280dp"
            android:layout_height="500dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            app:maxScaleValue="52dp"
            app:midLineWidth="0dp"
            app:minLineWidth="0dp"
            app:minScaleValue="2dp" />

    </RelativeLayout>


</LinearLayout>