<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/steelblue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_search"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:text="三棱化学品柜管理"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="欢迎"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/user1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wel"
            android:gravity="center"
            android:text="用户1"

            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/user2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user1"
            android:gravity="center"
            android:text="用户2"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user2"
            android:gravity="center"
            android:text="是否需要归还物品?"
            android:textSize="@dimen/sp_20" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toast"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否" />

            <Button
                android:id="@+id/btn_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是" />

            <Button
                android:id="@+id/btn_chanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回首页" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>